<?php
/**
 *
 *  Implements hook_schema()
 *
 */
function custom_change_password_schema(){
	$schema ['cambio_clave'] = array(
		'fields' => array(
			'id_cambio_clave' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'u_email' => array(
				'type' => 'varchar',
				'length' => 80,
				'not null' => TRUE,
				'default' => '',
			),
			'token' => array(
				'type' => 'varchar',
				'length' => 80,
				'not null' => TRUE,
				'default' => '',
			),
			'fecha' => array(
				'type' => 'int',
				'length' => 32,
				'not null' => TRUE,
				'default' => 0,
			),

		),
	    'primary key' => array('id_cambio_clave'),
	);
	return $schema;
}